<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button that goes to the next Question -->


    <!-- Button that Quits and goes to the menu -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/nextbutton"
        android:paddingBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_weighted"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-1"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:shape="rectangle"
        android:text="Next Question"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864" />

    <Button
        android:id="@+id/buttonquit"
        android:paddingBottom="5dp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round_weighted"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-1"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:shape="rectangle"
        android:text="Quit"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <RadioGroup
        android:id="@+id/answersgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.662">


        <RadioButton
            android:id="@+id/radiobutton2"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radio_button_state"
            android:button="@android:color/transparent"
            android:checked="false"
            android:shadowColor="#A8A8A8"
            android:shadowDx="-1"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:shape="rectangle"
            android:text="B"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radiobutton4"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radio_button_state"
            android:button="@android:color/transparent"
            android:checked="false"
            android:shadowColor="#A8A8A8"
            android:shadowDx="-1"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:shape="rectangle"
            android:text="D"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"

            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radiobutton3"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radio_button_state"
            android:shadowColor="#A8A8A8"
            android:shadowDx="-1"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:shape="rectangle"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:text="C"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:checked="false"/>


        <RadioButton
            android:id="@+id/radiobutton1"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radio_button_state"
            android:shadowColor="#A8A8A8"
            android:shadowDx="-1"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:shape="rectangle"
            android:button="@android:color/transparent"
            android:textAlignment="center"
            android:text="A"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:checked="false"/>


    </RadioGroup>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="328dp"
        android:layout_height="29dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#B5B5B5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="136dp"
        android:background="#B5B5B5"
        app:layout_constraintBottom_toTopOf="@+id/nextbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/questionview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />


</androidx.constraintlayout.widget.ConstraintLayout>